<?xml version="1.0" encoding="UTF-8"?>
<robot name="kr6_r900_waam">
    <!-- Planning Groups -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    
    <!-- End Effector - FIXED: Removed group attribute -->
    <end_effector name="welding_torch" parent_link="tool0"/>
    
    <!-- Virtual Joint -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!-- Disable Collisions -->
    <!-- Adjacent links in the kinematic chain -->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="flange" reason="Adjacent"/>
    
    <!-- Torch components -->
    <disable_collisions link1="flange" link2="torch_mount_link" reason="Adjacent"/>
    <disable_collisions link1="torch_mount_link" link2="torch_body_link" reason="Adjacent"/>
    <!-- <disable_collisions link1="torch_body_link" link2="contact_tip_link" reason="Adjacent"/> -->
    <disable_collisions link1="torch_body_link" link2="gas_nozzle_link" reason="Adjacent"/>
    <!-- <disable_collisions link1="contact_tip_link" link2="tcp_link" reason="Adjacent"/> -->
    
    <!-- Non-adjacent links that never collide -->
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_4" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Never"/>
    
    <!-- Group States (Named Poses) -->
    <group_state name="home" group="manipulator">
        <joint name="joint_1" value="-0.2123"/>
        <joint name="joint_2" value="-0.5106"/>
        <joint name="joint_3" value="1.8118"/>
        <joint name="joint_4" value="0.1279"/>
        <joint name="joint_5" value="1.2427"/>
        <joint name="joint_6" value="-1.7872"/>
    </group_state>
    
    <group_state name="ready" group="manipulator">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="-0.7854"/>
        <joint name="joint_3" value="1.5708"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="0.7854"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
    
    <group_state name="vertical" group="manipulator">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="1.5708"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="1.5708"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
</robot>