Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
      Planning Request:
        Collision Aware IK: true
        Goal State Alpha: 1
        Interactive Marker Size: 0.2
        Query Goal State: true
        Query Start State: false
      Planning Scene Robot:
        Robot Alpha: 1.0
      Planned Path:
        Loop Animation: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05
        Trajectory Topic: /display_planned_path
        
    - Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frames:
        All Enabled: false
        base_link:
          Value: true
        flange:
          Value: true
        tool0:
          Value: true
        tcp_link:
          Value: true
        world:
          Value: true
      Show Axes: true
      Show Names: true
      
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Trajectory
      Topic: /trajectory_visualization
      
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
    
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrthoView
      Distance: 3.0
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0.5
        Y: 0.0
        Z: 0.5
      Pitch: 0.5
      Yaw: 0.785
      
Window Geometry:
  Height: 1016
  Width: 1920
