<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="welding_torch">
  
  <xacro:macro name="welding_torch" params="prefix parent_link *origin">
    
    <!-- Torch mount adapter -->
    <joint name="${prefix}torch_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}torch_mount_link"/>
    </joint>
    
    <link name="${prefix}torch_mount_link">
      <visual>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.04" length="0.05"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.04" length="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>
    
    <!-- Torch body -->
    <joint name="${prefix}torch_body_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${prefix}torch_mount_link"/>
      <child link="${prefix}torch_body_link"/>
    </joint>
    
    <link name="${prefix}torch_body_link">
      <visual>
        <origin xyz="0 0 0.075" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.15"/>
        </geometry>
        <material name="blue">
          <color rgba="0.2 0.4 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.075" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.15"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.075" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>
    
    <!-- Contact tip (welding wire exit point) -->
    <joint name="${prefix}contact_tip_joint" type="fixed">
      <origin xyz="0 0 0.15" rpy="0 0 0"/>
      <parent link="${prefix}torch_body_link"/>
      <child link="${prefix}contact_tip_link"/>
    </joint>
    
    <link name="${prefix}contact_tip_link">
      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.008" length="0.02"/>
        </geometry>
        <material name="copper">
          <color rgba="0.8 0.5 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.008" length="0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.00001" ixy="0" ixz="0"
                 iyy="0.00001" iyz="0"
                 izz="0.00001"/>
      </inertial>
    </link>
    
    <!-- TCP (Tool Center Point) - wire stick-out point -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.032" rpy="0 0 0"/>
      <parent link="${prefix}contact_tip_link"/>
      <child link="${prefix}tcp_link"/>
    </joint>
    
    <link name="${prefix}tcp_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
    
    <!-- Gas nozzle -->
    <joint name="${prefix}gas_nozzle_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <parent link="${prefix}torch_body_link"/>
      <child link="${prefix}gas_nozzle_link"/>
    </joint>
    
    <link name="${prefix}gas_nozzle_link">
      <visual>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.08"/>
        </geometry>
        <material name="light_grey">
          <color rgba="0.7 0.7 0.7 0.5"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.08"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.00001"/>
      </inertial>
    </link>
    
  </xacro:macro>
  
</robot>